{
    "version": 3,
    "serial": 1,
    "lineage": "ea9c26dd-19da-244c-ba5e-b80d30bf253e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prelude-solution-provider-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state"
        },
        "hash": 1813333332
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
